# localhost settings
#server.port=8096
#jwt-secret=Rustem
#service-secret=ServiceSecret
#minimum-stock-amount=10

# kubernetes settings
spring.application.name=stock-service
jwt-secret=${jwt-secret}
service-secret=${service-secret}
minimum-stock-amount=${minimum-stock-amount}}