# SpringBootMicroserviceGcloudEshopping

./: .gitignore  Readme.md  Requirements.md  Schemas.md  ingress.yaml  pom.xml
auth_service/: Dockerfile  makefile  pom.xml
auth_service/manifests/: deployment.yaml  mysql-auth-service-secret.yaml  service.yaml
auth_service/src/main/java/edu/mum/ea2/auth_service/: Auth_serviceApplication.java
auth_service/src/main/java/edu/mum/ea2/auth_service/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserService.java  WebSecurityConfig.java
auth_service/src/main/java/edu/mum/ea2/auth_service/controllers/: AuthController.java  HomeController.java
auth_service/src/main/java/edu/mum/ea2/auth_service/entities/: UserEntity.java  UserPaymentMethodEntity.java
auth_service/src/main/java/edu/mum/ea2/auth_service/models/: SignInCredentials.java
auth_service/src/main/resources/: application.properties
configs/: global-secrets.yaml
deployment/: Makefile  README.md  basic-ingress.yaml  compute-address.yaml
deployment/mysql-deploy/: initDb.sh  mysql-deployment.yaml  mysql-local-secrets.yml  mysql-pv.yaml  removeDb.sh
mysql/: deployment.yaml  pv.yaml
orders_service/: Dockerfile  makefile  pom.xml
orders_service/manifests/: deployment.yaml  mysql-orders-service-secret.yaml  service.yaml
orders_service/src/main/java/edu/mum/ea2/orders_service/: Orders_serviceApplication.java
orders_service/src/main/resources/: application.properties
pays_ba_service/: Dockerfile  pom.xml
pays_ba_service/manifests/: deployment.yaml  service.yaml
pays_ba_service/src/main/java/edu/mum/ea2/pays_ba_service/: Pays_ba_serviceApplication.java
pays_ba_service/src/main/resources/: application.properties
pays_cc_service/: Dockerfile  makefile  pom.xml
pays_cc_service/manifests/: deployment.yaml  service.yaml
pays_cc_service/src/main/java/edu/mum/ea2/pays_cc_service/: Pays_cc_serviceApplication.java
pays_cc_service/src/main/resources/: application.properties
pays_pp_service/: Dockerfile  makefile  pom.xml
pays_pp_service/manifests/: deployment.yaml  service.yaml
pays_pp_service/src/main/java/edu/mum/ea2/pays_pp_service/: Pays_pp_serviceApplication.java
pays_pp_service/src/main/resources/: application.properties
pays_service/: Dockerfile  makefile  pom.xml
pays_service/manifests/: deployment.yaml  service.yaml
pays_service/src/main/java/edu/mum/ea2/pays_service/: Pays_serviceApplication.java
pays_service/src/main/resources/: application.properties
products_service/: Dockerfile  makefile  pom.xml
products_service/manifests/: deployment.yaml  mysql-products-service-secret.yaml  service.yaml
products_service/src/main/java/edu/mum/ea2/products_service/: Products_serviceApplication.java
products_service/src/main/java/edu/mum/ea2/products_service/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
products_service/src/main/java/edu/mum/ea2/products_service/controllers/: HomeController.java  ProductsController.java
products_service/src/main/java/edu/mum/ea2/products_service/entites/: ProductEntity.java
products_service/src/main/java/edu/mum/ea2/products_service/interfaces/: StockService.java
products_service/src/main/java/edu/mum/ea2/products_service/repos/: ProductsRepo.java
products_service/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/edu/mum/shared/interfaces/: AuthServiceShowcase.java  OrdersServiceShowcase.java  PaysBaServiceShowcase.java  PaysCcServiceShowcase.java  PaysPpServiceShowcase.java  PaysServiceShowcase.java  ProductsServiceShowcase.java  ShipServiceShowcase.java  StockServiceShowcase.java  TempUsersServiceShowcase.java  UsersServiceShowcase.java
shared/src/main/java/edu/mum/shared/models/: Order.java  OrderItem.java  Payment.java  PlaceOrder.java  Product.java  Result.java  User.java  UserPaymentMethod.java
shared/src/main/java/edu/mum/shared/utils/: EaUtils.java
ship_service/: Dockerfile  makefile  pom.xml
ship_service/manifests/: deployment.yaml  service.yaml
ship_service/src/main/java/edu/mum/ea2/ship_service/: Ship_serviceApplication.java
ship_service/src/main/java/edu/mum/ea2/ship_service/controllers/: HomeController.java  ShipController.java
ship_service/src/main/resources/: application.properties
stock_service/: Dockerfile  makefile  pom.xml
stock_service/manifests/: deployment.yaml  service.yaml
stock_service/src/main/java/edu/mum/ea2/stock_service/: Stock_serviceApplication.java
stock_service/src/main/java/edu/mum/ea2/stock_service/controllers/: HomeController.java  StockController.java
stock_service/src/main/java/edu/mum/ea2/stock_service/interfaces/: ProductsService.java
stock_service/src/main/resources/: application.properties
users_service/: Dockerfile  makefile  pom.xml
users_service/configs/: config.yaml  configSecret.yaml
users_service/manifests/: deployment.yaml  mysql-users-service-secret.yaml  service.yaml
users_service/src/main/java/edu/mum/ea2/users_service/: Users_serviceApplication.java
users_service/src/main/java/edu/mum/ea2/users_service/configuration/: SwaggerConfig.java
users_service/src/main/java/edu/mum/ea2/users_service/controller/: HomeController.java  UserController.java
users_service/src/main/java/edu/mum/ea2/users_service/dto/: UserDataDTO.java  UserResponseDTO.java
users_service/src/main/java/edu/mum/ea2/users_service/exception/: CustomException.java  GlobalExceptionHandlerController.java
users_service/src/main/java/edu/mum/ea2/users_service/model/: Role.java  User.java
users_service/src/main/java/edu/mum/ea2/users_service/repository/: UserRepository.java
users_service/src/main/java/edu/mum/ea2/users_service/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
users_service/src/main/java/edu/mum/ea2/users_service/service/: UserService.java
users_service/src/main/resources/: application.properties
(+27 files in other folders)
