# localhost settings
#server.port=8091
#jwt-secret=Rustem
#service-secret=ServiceSecret

# kubernetes settings
spring.application.name=pays-cc-service
jwt-secret=${jwt-secret}
service-secret=${service-secret}