#server.port=8086
#spring.datasource.url=jdbc:mysql://localhost:3306/orders
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.batch.initialize-schema=always
#jwt-secret=Rustem
#service-secret=ServiceSecret

# kubernetes settings
spring.application.name=orders-service
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL}:${SERVER_PORT}/orders
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
jwt-secret=${jwt-secret}
service-secret=${service-secret}