# localhost settings
#server.port=8095
#jwt-secret=Rustem
#service-secret=ServiceSecret

# kubernetes settings
spring.application.name=ship-service
jwt-secret=${jwt-secret}
service-secret=${service-secret}