# localhost settings
#server.port=8092
#jwt-secret=Rustem
#service-secret=ServiceSecret

# kubernetes settings
spring.application.name=pays-ba-service
jwt-secret=${jwt-secret}
service-secret=${service-secret}