# Disable spring data auto configure
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#server.port=8066
spring.application.name=users-service

spring.datasource.url=jdbc:mysql://mysql/users
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always

#=====================JWToken variables=====================
security.jwt.token.secret-key=SomeTextInRandomMP2
security.jwt.token.expire-length=3600000

logging.level.org.springframework.web=DEBUG